/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer
  padding-right: 15px
  padding-left: 15px

// Customize container
@media (min-width: 768px)
  .container
    max-width: 730px