.tweet
  margin: 20px 0
  align-items: center
  display: flex
  color: white
  .text
    padding: 10px
  img
    width: 100%
    border: 6px solid #333
  p.small
    font-family: 'Droid Serif'
    color: #E9EEF2
  p
    font-weight: 300