@import "../bower_components/bootstrap/scss/bootstrap.scss"
@import "https://fonts.googleapis.com/css?family=Roboto:400,500|Droid+Serif|Oswald:300,400"
@import "_responsive"
@import "_tweet"

html,body
  background-color: #ccc
  color: #111

body 
  padding-top: 20px
  padding-bottom: 20px
  font-family: 'Roboto'
  letter-spacing: 1px


h1,h2,h3, small
  letter-spacing: 0

.isTemplate
  display: none

/* Custom page header */
.header 
  padding-bottom: 20px


// Main marketing message and sign up button
.jumbotron 
  border-radius: 0
  padding: 0
  font-family: 'Oswald'
  background-color: #222
  box-shadow:  4px 10px 100px rgba(10, 10, 10, 0.8)
  section
    padding: 20px
  header
    background-color: #ca0002
    padding: 20px
    box-shadow: 0 10px 6px -6px #000
  input
    color: white
    font-family: 'Roboto'
    font-weight: 400
    font-size: 40px
    padding: 0
    &::-webkit-input-placeholder
      color: white
  .instructions
    color: white
    font-family: 'Roboto'

//all form elements
form
  label
    font-size: 14px
    text-transform: uppercase
    margin-bottom: 0
  input.form-control
    background: none
    border: none
    border-radius: 0


.btn-primary
  background-color: #EDB26A
  border-radius: 0
  border: none

